<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refreshUserBtn"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh_customer"
        android:visible="true"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/addUserBtn"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_action_add"
        android:title="@string/add_customer"
        android:visible="true"
        app:showAsAction="always"
        />
</menu>